# elastic-otel-log-bug

./: .gitignore  README.md  pom.xml
src/main/java/com/cyrilleleclerc/otel/elastic/: App.java
src/main/resources/: .env.template
